<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 14, 36);
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .typewriter {
            /* display: inline-block; */
            border-right: 2px solid #00ffff;
            overflow: hidden;
            color: #00ffff;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            from {
                border-color: transparent;
            }

            to {
                border-color: greenyellow;
            }
        }

        .typing-animation {
            animation: typing 1s steps(22) 1s 1 normal both, blink 0.5s step-end infinite alternate;
        }

        .social-icons {
            display: flex;
            gap: 20px;
            /* box-shadow: 0 4px 8px #00ffff; */
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #00ffff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px #00ffff;
            cursor: pointer;
        }

        .social-icon i {
            font-size: 1.5rem;
            color: #00ffff;
        }

        .button {
            background-color: #00ffff;
            color: #111;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 50px;
            transition: background-color 0.3s ease;
            box-shadow: 0 5px 8px #00ffff8a;
        }

        .button:hover {
            background-color: #00c9ff;
        }


        .styled-image {
            width: 60%;
            height: 80%;
            object-fit: cover;
            border-radius: 100%;

            filter: drop-shadow(0 0 10px #00ffff);
            margin-left: 40%;
        }

        .styled-images {
            width: 60%;
            height: 80%;
            object-fit: cover;
            border-radius: 100%;
            filter: drop-shadow(0 0 10px #00ffff);
            /* margin-left:40%; */
        }

        .card {
            border: none;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            background-color: rgb(0, 14, 36);
            filter: drop-shadow(0 0 10px #0008ff);
            display: flex;
            flex-direction: column;
            height: 95%;

            /* Animation */
            animation-name: cardFadeIn;
            animation-duration: 0.5s;
            animation-timing-function: ease-out;
        }

        @keyframes cardFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card:hover {
            transform: scale(1.05);
            /* Example of scale on hover */
            transition: transform 0.3s ease;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: gray;
        }

        .card p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
            color: gray;
        }

        .icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .icon-html {
            color: #e34c26;
        }

        .icon-design {
            color: #4CAF50;
        }

        .icon-data {
            color: #007bff;
            /* Data icon color */
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }



        /* *************** */
        .skill-bar {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        .skill {
            margin-bottom: 20px;
        }

        .skill span {
            display: flex;
            align-items: center;
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .skill span i {
            margin-right: 10px;
        }

        .progress {
            position: relative;
            width: 100%;
            height: 15px;
            background-color: #000;
            /* Start with black background */
            color: #000;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            /* Initially set to 0 */
            background-color: #00ffff;
            /* End with #00ffff color */
            animation: progress-animation 1s ease-in-out forwards;
        }

        .progress .percentage {
            display: none;
            /* Hide initially */
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ff0000;
        }

        @keyframes progress-animation {
            0% {
                width: 0;
                background-color: #000;
            }

            100% {
                width: var(--progress);
                background-color: #00ffff;
            }
        }

        .skill:nth-child(1) .progress::after {
            animation-delay: 0s;
        }
        
        .skill:nth-child(2) .progress::after {
            animation-delay: 1s;
        }

        .skill:nth-child(3) .progress::after {
            animation-delay: 2s;
        }

        .skill:nth-child(4) .progress::after {
            animation-delay: 3s;
        }

        .skill:nth-child(5) .progress::after {
            animation-delay: 4s;
        }

        .skill:nth-child(6) .progress::after {
            animation-delay: 5s;
        }

        .skill:nth-child(7) .progress::after {
            animation-delay: 6s;
        }





        .contact-section {
            text-align: center;
            padding: 50px;
            margin: 0 auto;
        }

        .contact-section h1 {
            font-size: 3em;
        }

        .contact-section h1 span {
            color: #00d4ff;
        }

        .contact-section p {
            font-size: 1.2em;
        }

        .contact-section a {
            display: block;
            font-size: 1.2em;
            color: #00d4ff;
            margin: 10px 0;
        }

        .contact-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid gray;
            border-radius: 5px;
            color: aliceblue;
            background-color: rgb(0, 14, 36);
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00d4ff;
            color: white;
            font-size: 1em;
        }

        @media screen and (width: 768px) {
            .styled-image {
                width: 60%;
                height: 80%;
                object-fit: cover;
                border-radius: 50%;
                filter: drop-shadow(0 0 10px #00ffff);
            }
        }




        .skills {
            display: flex;

        }

        .skill {
            margin: 20px;
            text-align: center;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00d4ff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .inner-circle {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #00d4ff;
            font-size: 1.2em;
        }

        .skill p {
            margin-top: 10px;
            font-size: 1.2em;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: rgb(1, 20, 51);
            color: #fff;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        .social-icons a {
            color: #fff;
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .social-icons a:hover {
            color: #00ffff;
        }

        hr {
            border-top: 1px solid #444;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;">TEC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">Address</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="#" class="button mt-5 text-center">Explore US</a>

                </form>
            </div>
        </div>
    </nav>


    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-6">
                <h3>Hello it's me</h3>
                <h1>Rajat Singh Rajawat</h1>
                <h3>And I am <span id="animated-text" class="typewriter"></span></h3>
                <p style="color: rgb(153, 153, 153);">I'm Full Stack Developer <br> I am a dedicated Software Engineer
                    (Trainee)
                    specializing in front-end
                    and back-end development. Proficient in HTML, CSS, JavaScript, React.js, and Python, he is also
                    skilled in C++ and C. Currently enhancing his expertise in Data Structures and Algorithms (DSA) in
                    C++ and learning Node.js. John is experienced with GitHub for version control and collaborative
                    development. He is committed to continuous learning and delivering high-quality software solutions.
                </p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100081099436665" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/_raj_x071/?hl=en" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://x.com/singh48346" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/rajat-singh-450364282/" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>

                <div style="margin-top: 1rem;">
                    <a href="#" class="button mt-5">More About Me</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="styled-image" src="Rajawat.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">

            <div class="col-lg-6">
                <img class="styled-images" src="rajawat.png" alt="">
            </div>
            <div class="col-lg-6">
                <h3>About <span style="color: #00ffff;">Me</span></h3>
                <h1>Full Stack Developer</h1>

                <p style="color: rgb(161, 159, 159);">I'm Full Stack Developer <br> I'm Rajat Singh Rajawat & I'm from
                    Jaipur . I'm an
                    engineering graduate runing from UOT College specialized in Computer Science. I've worked hard in my
                    education. Along with my degree I've completed and Full Stack
                    Courses From WE RNS IT SOLUTION <span style="color: #00ffff;"><a
                            href="https://tipsg.in/">Tips-G</a></span>. Now I'm ready to apply
                    my knowledge into practice. Though I have take a real
                    life working experience at <strong>tips-g</strong>, I've had a lot of exposure to the software
                    field. My Goal is to build a
                    successfull career as a Full Stack Developer. Moving forward in my career I hope to expand my
                    experience across different industries. I'm a good learner and team player That's all about my self.
                </p>

                <div style="margin-top: 1rem;">
                    <a href="#" class="button mt-5">More About Me</a>

                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row h-100%">
            <h1 style="text-align: center;padding-bottom: 1rem;">My <span style="color: #00ffff;">Skills</span></h1>

            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="icon icon-html">
                        <i class="fa fa-code"></i>
                    </div>
                    <h2>Full Stack Developer</h2>
                    <p>A Full Stack Developer is proficient in both front-end and back-end technologies, capable of
                        handling all aspects of web development.</p>
                    <a href="#" class="button mt-5 text-center">Explore US</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="icon icon-design">
                        <i class="fa-brands fa-node-js"></i>
                    </div>
                    <h2>Node.js</h2>
                    <p>Node.js is a powerful JavaScript runtime built on Chrome's V8 JavaScript engine. It allows
                        developers to build scalable server-side applications using JavaScript..</p>
                    <a href="https://nodejs.org/en" class="button mt-5 text-center">Explore Node.js</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="icon icon-data">
                        <i class="fa-brands fa-react"></i>
                    </div>
                    <h2>React.js</h2>
                    <p>React.js is a JavaScript library for building user interfaces, developed and maintained by
                        Facebook. It allows developers to create reusable UI components that efficiently.</p>
                    <a href="#" class="button mt-5 text-center">Explore React.js</a>
                </div>
            </div>

        </div>
    </div>


    <div class="container">
        <div class="row">
            <h1 style="text-align: center;padding-bottom: 1rem;">My <span style="color: #00ffff;">Skills</span></h1>

            <div class="col-lg-8">

                <div class="skill-bar">
                    <div class="skill">
                        <span><i class="fab fa-html5"></i> HTML</span>
                        <div class="progress" data-progress="90" style="--progress: 100%;">
                            <span class="percentage">90%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fab fa-css3-alt"></i> CSS</span>
                        <div class="progress" data-progress="80" style="--progress: 90%;">
                            <span class="percentage">80%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fab fa-js"></i> JavaScript</span>
                        <div class="progress" data-progress="70" style="--progress: 80%;">
                            <span class="percentage">70%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fab fa-java"></i> Java</span>
                        <div class="progress" data-progress="65" style="--progress: 45%;">
                            <span class="percentage">65%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fab fa-react"></i> React</span>
                        <div class="progress" data-progress="80" style="--progress: 90%;">
                            <span class="percentage">80%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fas fa-cplusplus"></i> C++</span>
                        <div class="progress" data-progress="75" style="--progress: 85%;">
                            <span class="percentage">75%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fab fa-node-js"></i> Node.js</span>
                        <div class="progress" data-progress="60" style="--progress: 70%;">
                            <span class="percentage">60%</span>
                        </div>
                    </div>
                </div>
                <h3
                    style="text-align: Start;padding-bottom: 1rem;padding-left: 1rem;border-bottom: 3px solid white;width: 17rem;">
                    Professional <span style="color: #00ffff;">Skills</span></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">


            <div class="col-lg-7">
                <div class="skills-section">

                    <div class="skills">
                        <div class="skill">
                            <div class="circle">
                                <div class="inner-circle">90%</div>
                            </div>
                            <p>Creativity</p>
                        </div>
                        <div class="skill">
                            <div class="circle">
                                <div class="inner-circle">80%</div>
                            </div>
                            <p>Communication</p>
                        </div> <br>

                    </div>
                    <div style="display: flex;">
                        <div class="skill">
                            <div class="circle">
                                <div class="inner-circle">75%</div>
                            </div>
                            <p>Team Work</p>
                        </div>
                        <div class="skill">
                            <div class="circle">
                                <div class="inner-circle">85%</< /div>
                                </div>
                                <p>Leadership</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Contact <span>Me</span></h1>
                    <p>Let's Work Together</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique obcaecati repudiandae
                        excepturi,
                        laudantium rerum illum provident molestiae, dolore itaque dolorem quos, alias nemo tempore
                        distinctio
                        aspernatur minima nesciunt. Ipsam!</p>
                    <a href="https://mail.google.com/mail/u/0/#inbox">rajatsinghrajawatrajawat@gmail.com</a>
                    <p>+91 7300302651</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100081099436665" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/_raj_x071/?hl=en" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/singh48346" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/rajat-singh-450364282/" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>

                    <div style="margin-top: 1rem;">
                        <a href="#" class="button mt-5">More About Me</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="contact-form">
                        <input type="email" placeholder="Enter Your Email">
                        <input type="text" placeholder="Enter Your Subject">
                        <textarea placeholder="Enter Your Message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <footer class="text-white text-center py-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <h5>Contact Information</h5>
                        <p>Email: rajatsinghrajawatrajawat@gmail.com</p>
                        <p>Phone: +91 7300302651</p>
                    </div>
                    <div class="col-lg-6">
                        <h5>Follow Me</h5>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100081099436665" class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.instagram.com/_raj_x071/?hl=en" class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://x.com/singh48346" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/rajat-singh-450364282/" class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <hr class="mt-2 mb-3">
                <p>&copy; 2024 Rajat Singh Rajawat. All rights reserved.</p>
            </div>
        </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const textElement = document.getElementById('animated-text');
        const texts = ["Software Engineer", "Full Stack Developer"];
        let i = 0, j = 0;

        const typeWriter = () => {
            textElement.textContent = texts[i].slice(0, ++j);
            if (j <= texts[i].length) {
                setTimeout(typeWriter, 100);
            } else {
                setTimeout(() => {
                    j = 0;
                    i = (i + 1) % texts.length;
                    typeWriter();
                }, 2000);
            }
        };

        typeWriter();
    });
    document.addEventListener("DOMContentLoaded", function () {
        const progressBars = document.querySelectorAll('.progress');
        progressBars.forEach((bar, index) => {
            const progress = bar.getAttribute('data-progress');
            bar.style.setProperty('--progress', progress + '%');
            const animationDuration = 1000; // 1 second

            // Show the percentage after the animation completes
            setTimeout(() => {
                bar.querySelector('.percentage').style.display = 'block';
            }, (index + 1) * animationDuration); // Adjust timing based on index
        });
    });

</script>

</html>